;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   Edited by Rsx
;==========================================================

[colors]
background = #000000ff
background-alt = #000000ff
foreground = #ffffff
primary = #ffffff
secondary = #5788d1
alert = #848544
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = JetBrains Mono:size=8;2
font-1 = Symbols Nerd Font:size=10;2

modules-left = time
modules-center= i3
modules-right =  volume mem cpu battery wifi lan systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up="#i3.prev"
scroll-down="i3.next"

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type=internal/i3
pin-workspaces=false
show-urgent=true
strip-wsnumbers=true
index-sort=true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground=${colors.secondary}
label-unfocused-background=${colors.background}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/time]
type=internal/date
interval=1
time=%H:%M
time-alt=%A %e %b %Y

format=  <label>
format-background=${colors.background}
format-foreground=${colors.foreground}

label = %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
poll-interval = 10

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = 󰂄 %percentage%%

label-discharging = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

[module/cpu]
type=internal/cpu
interval=1
warn-percentage=95

format = <label>
label =  %percentage%%
label-warn =  %percentage%%

[module/mem]
type = internal/memory
interval = 3
warn-percentage = 95

format = <label>
label =  %gb_used%/%gb_free%
label-warn =  %gb_used%/%gb_free%

[network-base]
type=internal/network
interval=5
format-disconnected=<label-disconnected>
label-disconnected= offline
label-disconnected-foreground =${colors.secondary}

[module/wifi]
inherit=network-base
interface-type=wireless
format-connected=<ramp-signal> <label-connected>
label-connected= %essid%
label-connected-foreground =${colors.primary}

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾

[module/lan]
inherit=network-base
interface-type=wired
format-connected=<label-connected>
label-connected= 󰈁 %local_ip%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = true

format-volume = <ramp-volume> <label-volume>
label-muted = 󰝟 muted
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[settings]
screenchange-reload = true
pseudo-transparency = true

